{
  "name": "cust-data-mgmt-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:mobile": "yarn workspace mobile start",
    "start:backend": "yarn workspace backend dev",
    "start:db": "docker-compose up -d",
    "start:prisma": "cd packages/backend && npx prisma generate && npx prisma migrate dev --name init && ts-node prisma/seed.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
